@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');

:root {
    --primary-color: #f13033;
    --primary-color-dark: #c3282b;
    --secondary-color: #f9f9f9;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.section__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.section__nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section__nav span {
    padding: 0 7px;
    font-size: 1.75rem;
    color: var(--text-dark);
    border: 1px solid var(--text-dark);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.section__nav span:hover {
    color: var(--white);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn {
    padding: .75rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

.badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 2px 15px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    background-color: #f0c8c9;
    border-radius: 1rem;
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--secondary-color);
}

.header {
    background-image: url(assets/natan/local.jpeg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav__logo a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.logo__title .logo {
    width: 4rem;
}

.logo__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    padding: 5px;
    font-size: 1rem;
    font-weight: 500;
    flood-color: var(--white);
    color: var(--white);
}

.link a:hover {
    color: var(--primary-color);
}

.header__container {
    padding: 5rem 1rem 10rem;
}

.titulo{
    margin-bottom: 4rem;
    max-width: 1000px;
    margin-inline: auto;
    
    color: var(--white);
    text-align: center;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 10px;
}

.titulo h1 {
    font-size: 3.3rem;
}

.titulo h2 {
    font-size: 2rem;
}

.header__form {
    padding: 2rem;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

#call {
    display: inline-flex;
}

#whatss {
    display: inline-block;
    background-color: #25D366;
}


.trending__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.trending__card {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.trending__card img {
    margin-bottom: 1rem;
    border-radius: 10px;
}

.trending__card p {
    font-size: 0.9rem;
    color: var(--text-light);
}

.trending__card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.trending__details {
    padding-block: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.trending__details .price .direccion{
    font-weight: 500;
    color: var(--primary-color);
}

.trending__details .price p{
    font-weight: 500;
    color: var(--text-dark);
}

.trending__details h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.trending__details span {
    font-size: 0.9rem;
    color: goldenrod;
}

.trending__ratings p {
    text-align: right;
}

.trending__card h5 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.trending__card h5 span {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.trending__card p span {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.trending__card:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

/*DESTINATION*/

.destination__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 350px repeat(3, 1fr);
    grid-auto-rows: max-content;
    gap: 1.5rem;
}

.destination__card {
    position: relative;
}

.destination__card:nth-child(1) {
    grid-area: 1/1/3/2;
}

.destination__card:nth-child(2) {
    grid-area: 1/2/2/4;
}

.destination__card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.destination__details {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
}

.destination__details h4 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.destination__details p {
    font-size: 0.9rem;
    color: var(--white);
}

/*SELLER SECTION*/

.seller__container {
    padding-bottom: 0;
}

.seller__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.seller__image1 {
    background-image: url(assets/natan/b5302bf9-11be-406d-912d-4f90162035e2.jpeg);
    height: 13rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; 
}
.seller__image2 {
    background-image: url(assets/natan/f78d3364-1450-4ce4-adf8-2adbd068f3bf.jpeg);
    height: 13rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; 
}
.seller__image3 {
    background-image: url(assets/natan/134c0676-d29b-4d33-abfa-b8391426c3d4.jpeg);
    height: 13rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; 
}

.seller__image__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1rem;
}



.seller__details {
    padding: 1.5rem;
    text-align: center;
}

.seller__details h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.seller__details p {
    color: var(--text-light);
}



/*Map SECTION*/

.tour {
    margin-bottom: 2rem;
    background-color: rgb(0, 0, 0, 0.8);
    /* background-image: url(assets/natan/ea8e8fe8-a84b-48c9-9c53-33252fc6b23f.jpeg); */
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tour__container {
    padding-bottom: 0;
}

.tour__container h4 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--white);
    text-align: center;
}

.tour__container p {
    color: var(--secondary-color);
}

.video__container {
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    height: 300px;
    overflow: hidden;
    background-color: var(--text-light);
    transform: translateY(2rem);
    border: 1px solid var(--white);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

#map {
    height: 300px;
    width: 100%;
}

/* CLIENT SECTION */

.client__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.client__card {
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.client__card__header {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.client__card__header span {
    font-size: 2rem;
    color: var(--primary-color);
}

.client__card__header .ratings span {
    font-size: 1.2rem;
    color: goldenrod;
}

.client__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.client__card__footer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client__card__footer img {
    max-width: 60px;
    border-radius: 100%;
}

.client__card__footer h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.client__card__footer p {
    font-size: 0.9rem;
    margin: 0;
}

.client__card:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

/* CTA */

.subscribe {
    background-image: url(assets/natan/ea8e8fe8-a84b-48c9-9c53-33252fc6b23f.jpeg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.subscribe__container h4 {
    mask-border: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
    text-align: center;
}

.subscribe__container form {
    width: 100%;
    max-width: 900px;
    margin-inline: auto;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.subscribe__container input {
    width: 100%;
    padding: 0 2rem;
    font-size: 1rem;
    outline: none;
    border: none;
}

/* Footer container */

.footer__container {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
}

.footer__col h5 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer__col p {
    max-width: 300px;
    color: var(--text-light);
}

.footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer__col a {
    display: block;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}

.footer__col:nth-child(2) {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.footer__col a:hover {
    color: var(--primary-color)
}

.footer__socials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

.footer__socials span a {
    padding: 5px 10px;
    margin: 0;
    font-size: 1.25rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
}

.footer__socials span a:hover {
    color: var(--secondary-color);
    background-color: var(--primary-color-dark);
}

.footer__bar {
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--text-light);
    text-align: center;
}


/* media queries */

@media (width < 1200px) {
    .destination__grid {
        gap: 1rem;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width < 900px) {
    .nav__links {
        gap: 1rem;
    }

    .link a {
        padding: 0;
    }

    .trending__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .destination__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    
    .destination__card:nth-child(1),
    .destination__card:nth-child(2) {
        grid-area: unset;
    }

    .seller__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .guide__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .client__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footer__container {
        grid-template-columns: 2fr 1fr;
    }

    .footer__col:nth-child(4) {
        grid-area: 2/1/3/2;
    }


}

@media (width < 600px) {
    .header__container {
        padding-top: 2.5rem;
    }

    .nav__links {
        display: none;
    }

    .header__form form {
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }

    .trending__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .destination__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .seller__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .guide__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .client__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .subscribe__container input {
        padding: 0 1rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}